[aliases]
docs = develop easy_install pheme.phinms[docs]
test = nosetests

[build_sphinx]
source-dir=docs
build-dir=docs/_build
all_files=1

[easy_install]
zip_ok = false

[nosetests]
with-coverage=1
cover-package=pheme.phinms
cover-erase=1
match=^test
